<!DOCTYPE html>
<html lang="en">
<head>
<title>rep* website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-deep-purple.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
<!-- Font Awesome free icons: https://fontawesome.com/search?m=free&o=r -->
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
hr.style-one {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
.mymark {
  background-color: #EEE;
  color: black;
}
.mymark-darker {
  background-color: #DDD;
  color: black;
}
</style>
</head>


<div class="w3-main">
  <div class="w3-row w3-padding-16">
    <div class="w3-container">

     <div class="w3-panel w3-theme-l1">
      <h3 class="w3-text-white">Welcome to <b>rep*</b> (rep-asterisk)
      <img src="images/aston-logo.png" width="16%" class="w3-padding-16" align="right">
      </h3>
	  <h4>
	    <font class="w3-text-deep-orange">rep</font><font class="w3-opacity">roducible</font> | 
		<font class="w3-text-deep-orange">rep</font><font class="w3-opacity">licable</font> | 
		<font class="w3-text-deep-orange">rep</font><font class="w3-opacity">eatable</font> research
	  </h4>
     </div>

     <div class="w3-panel">
      <h4><i class="fa-regular fa-bookmark"></i> Objective</h4>
	   <p>This website will collate attempts (successes and failures) of reproducing, replicating, or repeating (hence <b><font class="w3-text-deep-orange">rep*</font></b>) outcomes in <i>selected</i> scientific papers.</p>

     <div class="w3-container">
        <ol class="w3-ul w3-border w3-theme-l5" style="width:50%">
         <li class="w3-padding-small"><h4>Process</h4></li>
         <li class="w3-padding-small">1. Select a paper.</li>
         <li class="w3-padding-small">2. <i>Try</i> to rep* it.</li>
         <li class="w3-padding-small">3. Report outcomes.</li>
        </ol>
     </div>
     
     <p>More and more journals and conferences are asking for artefacts (<i>artifacts</i> in US/English), for instance, in the renown <a href="https://www.sigsac.org/ccs/CCS2022/call-for/call-for-papers.html" target="_blank">ACM Conference on Computer and Communications Security</a> (CCS), they ask:</p>

      <div class="w3-container">
       <blockquote class="w3-panel w3-border-light-blue w3-leftbar w3-pale-blue w3-text-dark-grey" style="width:60%">
			<p class="w3-medium">
			<i>New this year (2022): submissions whose claimed contributions rely on artifacts (e.g., code, models, data sets) <b>are expected to make these accessible to the reviewers</b>, unless there are good reasons not to, in which case these reasons must be mentioned in the submission. Submissions whose claimed contributions do not rely on artifacts do not need to submit artifacts.</i></p>
		 </blockquote>
      </div>

     <div><p/></div>

      <h4><i class="fa-regular fa-bookmark"></i> Preliminary information</h4>
	   <p>First of all, access <a href="https://www.acm.org/publications/policies/artifact-review-and-badging-current" target="_blank">this link on ACM</a> for more information.</p>
      <p>A scientific paper should be <i>self-contained</i>, i.e., it should detail <b><i>all necessary information</i></b> so other researchers may <b><font class="w3-text-deep-orange">rep*</font></b> the results outlined in the work. Considering this <i>mindset</i>, you might start producing better scientific outcomes in your own resarch!</p>
      <p>Unfortunately, such noble aims are not always followed by a plethora of scientific results published in the literature. The initiative outlined here is an attempt to address this problem.</p>
      <p>Basically, <b><font class="w3-text-deep-orange">rep*</font></b> means:</p>
     
        <table class="w3-table w3-striped w3-centered w3-border w3-card-4" style="width:75%">
         <thead>
          <tr class="w3-border" style="background-color: #fef;">
           <th class="w3-border" width="34%"><b><font class="w3-text-deep-orange">rep*</font></b><b><i> property</i></b></td>
           <th class="w3-border" width="33%"><b><i>Team</i></b></td>
           <th class="w3-border" width="33%"><b><i>Experimental setup</i></b></td>
          </tr>
         </thead>
         <tr class="w3-border">
          <td class="w3-border">Repeatability</td>
          <td class="w3-border">same</td>
          <td class="w3-border">same</td>
         </tr>
         <tr class="w3-border">
          <td class="w3-border">Replicability</td>
          <td class="w3-border">different</td>
          <td class="w3-border">same</td>
         </tr>
         <tr class="w3-border">
          <td class="w3-border">Reproducibility</td>
          <td class="w3-border">different</td>
          <td class="w3-border">different</td>
         </tr>
        </table>
        
        <div><p/></div>

        <div class="w3-container">
         <h6><i class="fa-solid fa-circle-exclamation"></i> Repeatability</h6>
         <p>This property uses the same team and the same setup: it makes sense when one has reached consistent results and are trying to replicate the same results in the same team (e.g., prior publication).</p>

         <h6><i class="fa-solid fa-circle-exclamation"></i> Replicability</h6>
         <p>If one wants to help another team and have access to all experimental setup, one can try to replicate the results. This can also happen when the authors have disclosed all of their artefacts for other teams to replicate their results (unfortunately, this seldom happens in computing research).

         <h6><i class="fa-solid fa-circle-exclamation"></i> Reproducibility</h6>
         <p>In this task, one attempts to reach the same results as the authors using different (produced by a different team or other sources) artefacts. <b>This is the most likely task we will be performing here</b>.</p>

         <h6><i class="fa-solid fa-code-compare"></i> Changes in nomenclature</h6>
         <p>You might be used to <i>previous</i> definitions of <b><font class="w3-text-deep-orange">rep*</font></b> characteristics. Please, recall the current ACM recommendation about this:</p>
         <div class="w3-container">
          <blockquote class="w3-panel w3-leftbar w3-light-grey" style="width:60%">
           <p class="w3-medium">
            <i>"As a result of discussions with the National Information Standards Organization (NISO), it was recommended that ACM harmonize its terminology and definitions with those used in the broader scientific research community, and ACM agreed with NISO's recommendation to swap the terms "reproducibility" and "replication" with the existing definitions."</i></p>
          </blockquote>
         </div>

         <h6><i class="fa-solid fa-hand"></i> The <b><i>reproducibility crisis</i></b></h6>
         <p>In this <a href="https://viterbischool.usc.edu/news/2022/11/the-reproducibility-crisis-in-science-these-researchers-have-a-fix/" target="_blank">article</a>, it is reported that:</p>
         <div class="w3-container">
          <blockquote class="w3-panel w3-border-light-blue w3-leftbar w3-pale-blue w3-text-dark-grey" style="width:60%">
			  <p class="w3-medium">
           <i>"<a href="https://www.nature.com/articles/533452a" target="_blank">In a 2016 survey</a> of over 1500 scientists done by the publication Nature, 70% of researchers reported that they have tried and failed to reproduce another scientist's experiments, and more than half have failed to <s>reproduce</s> repeat their own experiments."</i>
		    </blockquote>
         </div>

        </div> <!-- end of internal div -->


      <h4><i class="fa-regular fa-bookmark"></i> Artefacts</h4>
	   <p>Expected <i>artefacts</i> for <b><font class="w3-text-deep-orange">rep*</font></b> papers are usually:</p>
      <div class="w3-container">
       <ul class="w3-ul w3-border w3-theme-l5 w3-twothird">
        <li><i class="fa fa-arrow-right"></i> <b>Datasets:</b> structured/unstructured datasets used as input or being generated aftewards as output.</li>
        <li><i class="fa fa-arrow-right"></i> <b>Models:</b> abstractions or representations of systems that yielded the paper outcomes, tools used to process and execute models.</li>
        <li><i class="fa fa-arrow-right"></i> <b>Setup information or configuration:</b> architectural details, Operating Systems, hardware and software requirements needed to explain where and how the system will execute.</li>
        <li><i class="fa fa-arrow-right"></i> <b>Codebase:</b> details about how to reach the source code and auxiliary APIs, with versions and additional library requirements (dependencies).
         <ul class="w3-ul">
          <li><i class="fa fa-search"></i> Links to GitHub/GitLab with additional information.</li>
          <li><i class="fa fa-search"></i> Scripts written in bash, Python, Perl, etc., for processing data or other functionality.</li>
          <li><i class="fa fa-search"></i> Credentials, authorisations, policies, requests for downloading datasets or including users in external systems.</li>
         </ul>
        </li>
        <li><i class="fa fa-arrow-right"></i> <b>Observations and comments:</b> notes about the process, expectations, limitations, characteristics of the process, and so on.</li>
       </ul>
      </div>
      
      <h5><i class="fa fa-male"></i> Template for asking <i>artefacts</i></h5>
      <p>Send authors the following e-mail for further resources (we recommend sending this to <b><i>all</i></b> authors):</p>
      <div class="w3-container">
       <blockquote class="w3-panel w3-border-light-blue w3-leftbar w3-pale-blue w3-text-dark-grey" style="width:60%">
			<p class="w3-medium">
			<i>"Greetings, <br>
         &nbsp;&nbsp;&nbsp;My name is XXXXXXX and I'm a (MSc | PhD) student at Aston University (Birmingham/UK) under the supervision of YYYYYYYYY. We have read with great interest a paper you wrote with colleagues entitled <i>"WWWWWWWWWWWW"</i>. <br>
         &nbsp;&nbsp;&nbsp;We have an initiative here at the computing department where we attempt to reproduce results from previous research. We believe your paper is a good candidate for a case study. <br>
         &nbsp;&nbsp;&nbsp;So, we are sending this communication to ask you to provide us with further artefacts (datasets, scripts, configurations, etc.) so we can perform a thorough review and come up with the same (or similar) results conclusions you explained in your paper. <br>
         <br>
         Thanks in advance, <br>ZZZZZZZZZZZZZZ"</i></p>
		 </blockquote>
       </div>
       <p>Do not expect to get responses either favourably or negatively. If artefact information is not published with the results, perhaps the authors have <i>actively</i> chosen to do so.</p>

      <h4><i class="fa-regular fa-bookmark"></i> Audience</h4>
	   <p>Teaching and research staff, undergraduate/graduate students (especially MSc/PhD candidates), and people interested in basic research principles.</p>
      <div class="w3-container">
       <ul class="w3-ul w3-border w3-twothird w3-theme-l5">
        <li><i class="fa fa-arrow-right"></i> People from the same research group (<font class="mymark-darker">same team</font>) with access to the same experimental setup might want to <b>repeat</b> results from a paper before publication.</li>
        <li><i class="fa fa-arrow-right"></i> <font class="mymark-darker">Different teams</font> working with the same experimental setup may try to <b>replicate</b> results of the other team.</li>
        <li><i class="fa fa-arrow-right"></i> <font class="mymark-darker">Different teams</font> without access to the experimental setup may want to <b>reproduce</b> results.</li>
       </ul>
      </div>
      <p>The act of <b><font class="w3-text-deep-orange">rep*</font></b> a paper could foster and advance new research on a given topic or highlighting new venues for exploration. It can help producing papers with <b><font class="w3-text-deep-orange">rep*</font></b> characteristics so other researchers can profit.</p>

      <h4><i class="fa-regular fa-bookmark"></i> Readme.1st</h4>
      <p>Mind that not all papers in computing are <b><font class="w3-text-deep-orange">rep*</font></b>.
         For example, in some areas where the paper outcomes depends on user opinions or behaviours it would be quite hard to expect to reproduce the outcomes of a paper.</p>
      
      <p>Other reasons may impact <b><font class="w3-text-deep-orange">rep*</font></b> properties: authors hidding details (inadvertedly or consciously) from papers, and so on. For these cases there is nothing to do, perhaps asking authors for further clarification.</p>
      
      <h4><i class="fa-regular fa-bookmark"></i> Choosing papers</h4>
      <p><b>Prioritise</b> scientific results that:</p>
      <div class="w3-container">
       <ul class="w3-ul w3-border w3-theme-l5 w3-twothird">
        <li><i class="fa fa-arrow-right"></i> Have <b>not</b> been used before here.</li>
        <li><i class="fa fa-arrow-right"></i> Authors seemed to have cared about providing <i>artefacts</i> (some or all).</li>
        <li><i class="fa fa-arrow-right"></i> Have strong and sound scientific prospects, usually published in equally strong venues.</li>
        <li><i class="fa fa-arrow-right"></i> Are relevant to the research groups at the department.</li>
       </ul>
      </div>
      <p>You could choose <b><i>your own papers</i></b> to replicate as well, and see if you are packing everything needed for replicating it or reproducing it in other teams.</p>
      
      <h4><i class="fa-regular fa-bookmark"></i> Reporting</h4>
      <p>Here in this website we will report our findings and details about the <b><i>artefacts</i></b> and general process as outlined here.</p>
      <div class="w3-container">
       <ul class="w3-ul w3-border w3-theme-l5 w3-monospace w3-twothird">
        <li><b>Type:</b> Reproducibility | Replicability | Repeatability <i>(pick one)</i></li>
        <li><b>Date:</b> DD/MM/YYYY</li>
        <li><b>Reference:</b> DOI, paper title, journal/conference proceedings, volume/issue, pages, year</li>
        <li><b>Observations:</b> list things that are relevant to <b><font class="w3-text-deep-orange">rep*</font></b> this paper</li>
        <li><b>Outcome:</b> Success | Failure <i>(pick one)</i></li>
       </ul>
      </div>
      
      <p>After conducting the process outlined in the paper, write a <b>brief</b> report (any format, .txt, .docx, .pdf, .json) detailing those items and send it by e-mail to <font class="w3-monospace mymark">r.meloczekster@aston.ac.uk</font>.</p>
      <p>We could arrange a brief presentation (tops 15 min) where you present your report and findings for discussion with the research group.</p>
      <p>Remember that we are interested in both <b>successes</b> and <b>failures</b> <b><font class="w3-text-deep-orange">rep*</font></b> case studies.</p>
      
      <h4><i class="fa-regular fa-bookmark"></i> Research related links</h4>
      <div class="w3-container">
       <ul class="w3-ul w3-border w3-theme-l5" style="width:40%">
        <li><b>UKRI</b>: <a href="https://www.ukri.org/what-we-offer/supporting-healthy-research-and-innovation-culture/research-integrity/" target="_blank">Research integrity</a></li>
        <li><b>Aston University</b>: <a href="https://www.aston.ac.uk/research/integrity-ethics/ethics" target="_blank">Research Ethics</a></li>
        <li><b>Nature</b>: <a href="https://www.nature.com/articles/d41586-018-05145-6" target="_blank">Nine pitfalls of research misconduct</a></li>
       </ul>
      </div>

     </div>
	 
	 <!--
	 <div class="w3-panel w3-third">
	 there is a side panel here
	 </div>
	 -->

   </div>
  </div>


  <!-- 1st line 'card' -->
  <div class="w3-row w3-padding-16">
    <div class="w3-container">

	<hr class="style-one">
	
 	 <h4><i class="fa-solid fa-fire"></i> List of <b><font class="w3-text-deep-orange">rep*</font></b> papers (in time, this will reside in a new page)</h4>
	 <p>Latest modification: 03/11/2022</p>

     <!-- first card -->
     <div class="w3-card-4 w3-left" style="width:100%;">
       <header class="w3-container w3-indigo">
         <h5>"This line is the title of a successful paper example"</h5>
       </header>

       <div class="w3-container">
         <p>Observations, details, quirks, scripts, links, e-mails, etc.</p>
       </div>

       <footer class="w3-container w3-theme-l3">
         <h6>Date: 03/11/2022</h6>
       </footer>
     </div>

    </div>

  </div>
  <!-- end 1st line 'card' -->

  <!-- 2nd line 'card' -->
  <div class="w3-row w3-padding-16">
    <div class="w3-container">

     <!-- first card -->
     <div class="w3-card-4 w3-left" style="width:100%;">
       <header class="w3-container w3-red">
         <h5>"On a title for a failed paper example"</h5>
       </header>

       <div class="w3-container">
         <p>Observations, details, quirks, scripts, links, e-mails, etc.</p>
       </div>

       <footer class="w3-container w3-pale-red">
         <h6>Date: 03/11/2022</h6>
       </footer>
     </div>

    </div>

  </div>
  <!-- end 2nd line 'card' -->

  <div><p/></div>


</div>


  <!-- more themes: https://www.w3schools.com/w3css/w3css_color_themes.asp -->
  <footer id="myFooter">
    <div class="w3-container w3-theme w3-padding-8">
      <h4>rep* website</h4>
      <p><i>Maintained by the <a href="https://www.aston.ac.uk/courses/computer-science" target="_blank">Department of Computer Science</a><br>
      School of Informatics and Digital Engineering</i><br>
      <a href="https://www.aston.ac.uk/" target="_blank">Aston University</a>, Birmingham/UK</p>
      <p><b>Last updates:</b> 24/05/2023</p>
    </div>

    <div class="w3-container w3-theme-l4">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>



</body>
</html>

